# sevens-payload

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: Details.kt  PublishPlugin.kt  Versions.kt
mpp/: build.gradle
mpp/src/commonMain/kotlin/ro/sevens/payload/: Card.kt
mpp/src/commonMain/kotlin/ro/sevens/payload/database/: GameTypeResponse.kt
mpp/src/commonMain/kotlin/ro/sevens/payload/enums/: GameTypeEnum.kt
mpp/src/commonMain/kotlin/ro/sevens/payload/game/: SimplePlayerResponse.kt
payload/: build.gradle  build.gradle.kts
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/: Card.kt  ImageResponse.kt  MacaoCard.kt  Player.kt  SevensCard.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/auth/: AuthResponse.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/base/: FriendRequestData.kt  GameTypeData.kt  ImageData.kt  LobbyData.kt  RoomData.kt  RoomStatusData.kt  UserData.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/card/: MacaoCard.kt  SevensCard.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/database/: FriendRequestResponse.kt  GameTypeResponse.kt  LobbyResponse.kt  RoomResponse.kt  RoomStatusResponse.kt  UserResponse.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/enums/: GameTypeEnum.kt  ImageType.kt  RoomStatus.kt  SupportedGame.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/extensions/: cardList.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/game/: CardsContainer.kt  CardsResponse.kt  GameEndResponse.kt  GameStartedResponse.kt  NewRoundResponse.kt  PlayerTurnResponse.kt  RoundData.kt  RoundResponse.kt  SimplePlayerResponse.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/notification/: NotificationType.kt
payload/src/commonMain/kotlin/ro/dragossusi/sevens/payload/serialization/: serializationModule.kt
payload/src/commonMain/kotlin/ro/sevens/payload/: Card.kt  MacaoCard.kt  Player.kt  SevensCard.kt
payload/src/commonMain/kotlin/ro/sevens/payload/auth/: AuthResponse.kt
payload/src/commonMain/kotlin/ro/sevens/payload/base/: GameTypeData.kt  RoomData.kt  RoomStatusData.kt  UserData.kt
payload/src/commonMain/kotlin/ro/sevens/payload/database/: RoomResponse.kt  RoomStatusResponse.kt  UserResponse.kt
payload/src/commonMain/kotlin/ro/sevens/payload/enums/: GameTypeEnum.kt  RoomStatus.kt  SupportedGame.kt
payload/src/commonMain/kotlin/ro/sevens/payload/extensions/: cardList.kt
payload/src/commonMain/kotlin/ro/sevens/payload/game/: CardsResponse.kt  GameEndResponse.kt  GameStartedResponse.kt  NewRoundResponse.kt  PlayerTurnResponse.kt  RoundData.kt  RoundResponse.kt  SimplePlayerResponse.kt
payload/src/linuxX64Test/kotlin/: Test.kt
