buildscript {
    ext {
        kotlin_version = '1.4.0'
        serialization_version = '1.0.0-RC'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
//    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}