buildscript {
    ext {
        kotlin_version = '1.4-M2'
        serialization_version = '0.20.0-1.4-M2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
//    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}